* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%; /*PARA TRABALHAR COM REM SEM PRECISAR FICAR FAZENDO CALCULOS*/


    --corazulbase: #065E7C;


}

body {
    font-family: 'Mulish', sans-serif;
    font-size: 1.6rem;
}

.page {
    display: grid;
    height: 100vh;
    grid-template-rows: max-content 1fr max-content;
}

header {
    background-color: var(--corazulbase);
    padding: 1.2rem;
}

#comum {
    width: min(122rem, 100%); /*o conteudo vai parar de crescer quando chegar nos 1220px*/
    margin: 0 auto;
}

.topo {
    display: flex;
    gap: 2.6rem;
}

.topo form {
    flex: 1;
}

.input-wrapper label {
    overflow: hidden;
    position: absolute;
    height: 1px;
    width: 1px; /*estou ocutando o meu label, mas ele fica visivel para os leitores de tela, tornando o site acessivel*/
}

.topo form input {
    width: 100%;

    border-radius: 4px;
    padding: 12px 16px 12px 14px;
    background: rgba(255, 255, 255, 0.20);
    border: none;

}

.topo form input::placeholder {
    color: #FFF;
    font-family: Mulish;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;    line-height: 100%; /* 16px */
    font-family: 'Mulish', sans-serif;
    border: none;

}


.avatar {
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover; /*pra n√£o esticar a imagem*/
}

/*Main*/


main {
    margin-bottom: 2.8rem;
}

.content {
    padding:  0 2.6rem;
}


/*Esquerda*/

.esquerda .img-principal {
    width: 100%
}


h1 {
    color: #202024;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3.8rem;
    margin-top: 1rem;
}

.esquerda .content p {
    margin-top: 2.4rem;
    color:#121214;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.6rem;
}

.avaliacao {
    display: flex;
    gap: 1.2rem;
}
.joia {
    margin-top: 1rem;

    background-color: var(--corazulbase);
    flex-direction: row;
    padding: 1.2rem;
    justify-content: center;
    align-items: center;
    border-radius: 999px;

}


.noticias {
    display: flex;
    gap: 1.6rem;
    max-width: 38.2rem;
    align-items: center;
    margin-top: 2.4rem;
}

.noticias h2 {
font-size: 1.8rem;
font-weight: 700;
line-height: 2.8rem; /* 28.8px */
}

.noticias p {
font-size: 1.4rem;
font-weight: 400;
line-height: 2.2rem; /* 22.4px */
}

.imagens {
    width: 15.1rem;
    height: 8.4rem;

}


footer {
    background-color: var(--corazulbase);
}

.rodape {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    padding: 2.6rem;
}


@media (min-width: 701px) and (max-width: 1220px){

    .esquerda {
        margin-left: 2rem;
    }
}

@media (min-width: 701px) and (max-width: 1028px) {
    .conteudo {
        display: grid;
        grid-template-columns: 1.75fr 1.25fr;
        gap: 3.4rem;
    
    }
}


@media (min-width: 700px) {
    .content {
        padding:  0;
    }
    
    .esquerda {
        margin-top: 4.4rem;
    }

    .direita {
        margin-top: 3.4rem;
    }

}

@media (min-width: 1029px){
    .conteudo {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 3.4rem;
    
    }
    
}

